server {
  listen 80;
  server_name dev.app.io;

  location ~ ^/versions/(?<version>[a-zA-Z0-9-]+)/(?<path>.*)$ {
    resolver 127.0.0.1:53 ipv6=off;
    proxy_pass       http://my-api-$version/$path;
  }

  location / {
        return 200 "OK";
    }

}
